% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Diestel2000}{book}{}
      \name{author}{1}{}{%
        {{hash=d7750765c1eb004bdcdce07ed2272ba7}{%
           family={Diestel},
           familyi={D\bibinitperiod},
           given={Reinhard},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{d7750765c1eb004bdcdce07ed2272ba7}
      \strng{fullhash}{d7750765c1eb004bdcdce07ed2272ba7}
      \strng{bibnamehash}{d7750765c1eb004bdcdce07ed2272ba7}
      \strng{authorbibnamehash}{d7750765c1eb004bdcdce07ed2272ba7}
      \strng{authornamehash}{d7750765c1eb004bdcdce07ed2272ba7}
      \strng{authorfullhash}{d7750765c1eb004bdcdce07ed2272ba7}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{0387989765}
      \field{title}{{Graph Theory}}
      \field{year}{2000}
      \field{pages}{87\bibrangessep 95\bibrangedash 97}
      \range{pages}{4}
    \endentry
    \entry{Kevin}{misc}{}
      \name{author}{1}{}{%
        {{hash=4287e887d6513fffbbca83572e876604}{%
           family={Kevin},
           familyi={K\bibinitperiod},
           given={Brown},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{4287e887d6513fffbbca83572e876604}
      \strng{fullhash}{4287e887d6513fffbbca83572e876604}
      \strng{bibnamehash}{4287e887d6513fffbbca83572e876604}
      \strng{authorbibnamehash}{4287e887d6513fffbbca83572e876604}
      \strng{authornamehash}{4287e887d6513fffbbca83572e876604}
      \strng{authorfullhash}{4287e887d6513fffbbca83572e876604}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Four Color Theorem}}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mathpages.com/home/kmath266/kmath266.htm
      \endverb
      \verb{url}
      \verb https://www.mathpages.com/home/kmath266/kmath266.htm
      \endverb
    \endentry
    \entry{Wiki}{misc}{}
      \name{author}{1}{}{%
        {{hash=9cc453f2ea539ed4e16cb8cc45c48ab4}{%
           family={Wiki},
           familyi={W\bibinitperiod},
           given={Proof},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{9cc453f2ea539ed4e16cb8cc45c48ab4}
      \strng{fullhash}{9cc453f2ea539ed4e16cb8cc45c48ab4}
      \strng{bibnamehash}{9cc453f2ea539ed4e16cb8cc45c48ab4}
      \strng{authorbibnamehash}{9cc453f2ea539ed4e16cb8cc45c48ab4}
      \strng{authornamehash}{9cc453f2ea539ed4e16cb8cc45c48ab4}
      \strng{authorfullhash}{9cc453f2ea539ed4e16cb8cc45c48ab4}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Five Color Theorem}}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://proofwiki.org/wiki/Five_Color_Theorem
      \endverb
      \verb{url}
      \verb https://proofwiki.org/wiki/Five_Color_Theorem
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

