\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{def:plane_dual}{{1.1}{1}{Plane dual}{theorem.1.1}{}}
\newlabel{def:vert_col}{{1.2}{2}{Vertex colouring}{theorem.1.2}{}}
\newlabel{def:k_col}{{1.3}{2}{k-colouring}{theorem.1.3}{}}
\newlabel{def:chrom_col}{{1.4}{2}{Chromatic number}{theorem.1.4}{}}
\newlabel{def:k_colity}{{1.5}{2}{k-colourability}{theorem.1.5}{}}
\newlabel{thm:five_colour}{{1.6}{2}{Five colour theorem}{theorem.1.6}{}}
\newlabel{thm:euler_formula}{{1.7}{2}{Euler's formula}{theorem.1.7}{}}
\newlabel{cor:euler_formula}{{1.8}{2}{}{theorem.1.8}{}}
\newlabel{lem:handshaking}{{1.9}{2}{Handshaking lemma}{theorem.1.9}{}}
\newlabel{lem:edge_face}{{1.10}{2}{}{theorem.1.10}{}}
\newlabel{lem:deg_leq_six}{{1.11}{3}{}{theorem.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of the five colour theorem}{3}{section.2}}
\newlabel{prop:five_colour}{{2.1}{3}{Five colour theorem}{theorem.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:case1_first}{{1a}{4}{Diagram of $N(v) \subseteq H_{n}$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:case1_first}{{a}{4}{Diagram of $N(v) \subseteq H_{n}$\relax }{figure.caption.1}{}}
\newlabel{fig:case1_second}{{1b}{4}{Diagram of $N(v) \subseteq G_{n + 1}$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:case1_second}{{b}{4}{Diagram of $N(v) \subseteq G_{n + 1}$\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph focussed around $N(v)$. The dotted lines represent arbitrary edges, whereas the vertices connected by the dashed edge are disjoint\relax }}{4}{figure.caption.1}}
\newlabel{fig:case2a_first}{{2a}{5}{Diagram of $N(v) \subseteq H_{n}$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:case2a_first}{{a}{5}{Diagram of $N(v) \subseteq H_{n}$\relax }{figure.caption.2}{}}
\newlabel{fig:case2a_second}{{2b}{5}{Diagram of $N(v) \subseteq G_{n + 1}$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:case2a_second}{{b}{5}{Diagram of $N(v) \subseteq G_{n + 1}$\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the planar graph before and after recolouring and union of $v$\relax }}{5}{figure.caption.2}}
\newlabel{fig:case2a_first}{{3a}{6}{Diagram of $N(v) \subseteq H_{n}$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:case2a_first}{{a}{6}{Diagram of $N(v) \subseteq H_{n}$\relax }{figure.caption.3}{}}
\newlabel{fig:case2a_second}{{3b}{6}{Diagram of $N(v) \subseteq G_{n + 1}$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:case2a_second}{{b}{6}{Diagram of $N(v) \subseteq G_{n + 1}$\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the planar graph before and after recolouring and the union of $v$\relax }}{6}{figure.caption.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Diestel2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kevin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiki}{nty/global//global/global}
