\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{fermat_thrm}{{1.4}{2}{Fermat's little theorem}{theorem.1.4}{}}
\newlabel{euler_thrm}{{1.6}{2}{Euler's theorem}{theorem.1.6}{}}
\newlabel{RSA_thrm}{{1.8}{3}{RSA}{theorem.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of the Euler-Fermat theorem and correctness of the RSA algorithm}{4}{section.2}}
\newlabel{add_mult_prop}{{2.1}{4}{Addition/Multiplication}{theorem.2.1}{}}
\newlabel{cancel_prop}{{2.2}{4}{Cancellation}{theorem.2.2}{}}
\newlabel{chinese_thrm}{{2.3}{5}{}{theorem.2.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Conrad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Klappenecker}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Knuth1968}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weisstein}{nty/global//global/global}
